{
  "buildCommand": "cd ../.. && NODE_OPTIONS=--max-old-space-size=4096 npm run build --workspace @synapse/pharmacy",
  "installCommand": "cd ../.. && npm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "ignoreCommand": "node ../../scripts/vercel-build-gate.mjs pharmacy"
}
