{
  "name": "synapse-os",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.7",
  "engines": {
    "node": "22.x"
  },
  "workspaces": [
    "apps/web",
    "apps/pharmacy",
    "apps/app",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "verify:web": "node scripts/verify-web-build.mjs",
    "verify:pharmacy": "npm run type-check --workspace @synapse/pharmacy && npm run lint --workspace @synapse/pharmacy && npm run test --workspace @synapse/pharmacy && npm run build --workspace @synapse/pharmacy",
    "verify:pharm-release": "node scripts/verify-pharm-release.mjs",
    "verify:deploy": "npm run db:check && npm run verify:web",
    "db:check": "node scripts/check-supabase-migrations.mjs",
    "db:lint": "supabase db lint --local",
    "db:reset": "supabase db reset",
    "db:push": "supabase db push",
    "db:diff": "supabase db diff",
    "db:link": "supabase link --project-ref qfqakzmjatszisuqjwon",
    "db:migration:new": "supabase migration new",
    "db:migration:list": "supabase migration list",
    "vercel:pull": "vercel pull --yes",
    "vercel:build": "vercel build",
    "vercel:deploy": "vercel deploy --prebuilt",
    "vercel:sync": "node scripts/sync-vercel-projects.mjs",
    "seed:admin-password": "tsx scripts/seed-admin-password.ts",
    "seed:pharmacy-pilot": "node scripts/pharmacy-pilot-seed.mjs",
    "seed:pharmacy-pilot:reset": "node scripts/pharmacy-pilot-seed.mjs --reset-inventory",
    "postinstall": "node scripts/patch-expo-metro-file-store.mjs || true; node scripts/nest-eslint-ajv6.mjs"
  },
  "devDependencies": {
    "supabase": "^2.107.0",
    "turbo": "^2.0.0",
    "typescript": "~5.8.2",
    "vercel": "^54.14.2",
    "ajv6": "npm:ajv@6.12.6"
  },
  "overrides": {
    "@eslint/eslintrc": {
      "ajv": "6.12.6"
    },
    "eslint": {
      "ajv": "6.12.6"
    },
    "expo": "~52.0.46",
    "react-native": "0.76.9",
    "metro": "0.81.5",
    "metro-cache": "0.81.5",
    "metro-config": "0.81.5",
    "metro-transform-worker": "0.81.5",
    "@synapse/app": {
      "ajv": "^8.17.1",
      "@types/react": "18.3.12",
      "scheduler": "0.24.0-canary-efb381bbf-20230505"
    }
  }
}
